class Sewa_akun:
    def _init_(self,Level,Rank,Skin,Winrate,Harga):
        self.Level = Level
        self.Rank = Rank
        self.Skin = Skin
        self.Winrate = Winrate
        self.Harga = Harga

    def info_Akun(self):
        print(f"Saya mau sewa akun level {self.Level}, dengan rank {self.Rank}, jumlah skin {self.Skin}, winrate {self.Winrate}, dan harga {self.Harga}.")


Akun1 = Sewa_akun("121", "Mythical Glory", "250", "70%", "Rp25.000")
Akun2 = Sewa_akun("40", "Mythical Immortal", "45", "100%", "Rp50.000")
Akun3 = Sewa_akun("135", "Mythical Honor", "165", "70%", "Rp20.000")
Akun4 = Sewa_akun("130", "Mythical", "300", "80%", "Rp10.000")


def pilih_Akun():
    print("1. Level 121, Rank Mythical Glory, Skin 250, Winrate 70%")
    print("2. Level 40, Rank Mythical Immortal, Skin 45, Winrate 100%")
    print("3. Level 135, Rank Mythical Honor, Skin 165, Winrate 70%")
    print("4. Level 130, Rank Mythical, Skin 300, Winrate 80%")

pilih_Akun()

pilihan = input("Masukkan nomor pilihan Anda: ")


if pilihan == "1":
    Sewa_akunsigma = Akun1
elif pilihan == "2":
    Sewa_akunsigma = Akun2
elif pilihan == "3":
    Sewa_akunsigma = Akun3
elif pilihan == "4":
    Sewa_akunsigma = Akun4
else:
    print("Pilihan tidak valid.")
    exit()


Sewa_akunsigma.info_Akun()

Sewa = input("Apakah kamu yakin mau menyewa akun ini? (ofc/n): ").lower()

if Sewa == "ofc":
    print(f"Kamu telah berhasil menyewa akun dengan level {Sewa_akunsigma.Level} Rank {Sewa_akunsigma.Rank}, Jumlah Skin {Sewa_akunsigma.Skin}, Winrate {Sewa_akunsigma.Winrate} seharga {Sewa_akunsigma.Harga}.")
else:
    print("Terima kasih telah mengunjungi Sigma Store.")
